image: "ernestosbarbosa/ruby-chromedriver:latest"

before_script:
  - sudo bundle install

pages:
  script:
    - sudo bundle exec cucumber
    - sudo bundle exec jekyll build -d public
  artifacts:
    paths:
    - public