empty_firstname: ""
valid_firstname: "Chris"
empty_lastname: ""
valid_lastname: "Jones"
empty_email: ""
email_without_atsign: "chris.jonestest.com"
valid_email: "chris.jones@test.com"
valid_phone: "998765432"
phone_with_letters: "abcdefghi"
empty_account_type: ""
pf: "pf"
pj: "pj"
valid_cpf: "61665861088"
valid_cnpj: "64969306000133"
empty_cnpj: ""